plugins {
  id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    // https://mvnrepository.com/artifact/org.glassfish/json
    compile group: 'org.glassfish', name: 'json', version: '1.1.2', ext: 'pom'
}

test.testLogging {
    exceptionFormat = "full";
    events "failed", "passed", "skipped", "standardOut", "standardError"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
        // html.destination "${buildDir}/reports/coverage"
        // xml.destination "${buildDir}/reports/coverage"
    }
}
